#videos{
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em; */
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
@media only screen and (min-width: 720px) {
  #videos{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em; */
    display: flex;
    justify-content:center;
    flex-direction: row;
    gap: 20px;
    width: 90vw;
  }
}


.video-player{
  background-color: black;
  width: 100%;
}

#video-wrapper{
  position: relative;
}

#waiting{
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 240px;
  height: 40px;

}

#answer{
  
}